# default configuration - won't be overriden
sitemap.search-engines=http://www.google.com/webmasters/tools/ping?sitemap=
# List of content types that will be included in your sitemap
sitemap.included-content-types=jnt:page,jmix:mainResource,jmix:sitemap