sitemap.job-frequency=24
# Comma separated values
sitemap.search-engines=http://www.google.com/webmasters/tools/ping?sitemap=
# Comma separated values
sitemap.sitemap-urls=https://example.com/sitemap.xml,https://example.com/sitemap2.xml