sitemap.job-frequency=24
# sitemap.xml file cache refresh duration in hours; default to 4 hours if not specified
# sitemap.cache-duration=4
# Comma separated values
sitemap.search-engines=http://www.google.com/webmasters/tools/ping?sitemap=
# Comma separated values
sitemap.sitemap-urls=https://writemaps.com/sitemap.xml
sitemap.included-content-types=jnt:pages,jnt:mainResource,jmix:sitemap